declare module {fullPackageName} {

	export interface {name} extends ProtoBufModel {
		{#fields}{#properties}{name}{rule|optionalFieldDeclaration}: {type|convertType}{rule|repeatedType};
		{/properties}{#camelCaseGetSet}get{name|camelCase|firstLetterInUpperCase}() : {type|convertType}{rule|repeatedType};
		set{name|camelCase|firstLetterInUpperCase}({name|camelCase|firstLetterInLowerCase} : {type|convertType}{rule|repeatedType}): void;
		{/camelCaseGetSet}{#underscoreGetSet}
		get_{name}() : {type|convertType}{rule|repeatedType};
		set_{name}({name|firstLetterInLowerCase} : {type|convertType}{rule|repeatedType}): void;
		{/underscoreGetSet}{/fields}{#oneofsArray}{name}?: string
		{/oneofsArray}
	}
	
	{>builder:./}	
}
{#messages}
{>interface:./}{/messages}{#enums}
{>enum:./}
{/enums}