declare module {fullPackageName} {

	export interface {name} extends AProtoBufJS {
		{#fields}{#properties}{name}{rule|optionalFieldDeclaration}: {type|convertType}{rule|repeatedType};
		{/properties}{#camelCaseGetSet}
		get{name|firstLetterInUpperCase}() : {type|convertType}{rule|repeatedType};
		set{name|firstLetterInUpperCase}({name|firstLetterInLowerCase} : {type|convertType}{rule|repeatedType}): void;
		{/camelCaseGetSet}{#underscoreGetSet}
		get_{name}() : {type|convertType}{rule|repeatedType};
		set_{name}({name|firstLetterInLowerCase} : {type|convertType}{rule|repeatedType}): void;
		{/underscoreGetSet}{/fields}
	}	
}
{#messages}
{>interface:./}{/messages}{#enums}
{>enum:./}
{/enums}