declare module {package} {
	interface ProtoBufModel {
		toArrayBuffer(): ArrayBuffer;
		//toBuffer(): NodeBuffer;
		//encode(): ByteBuffer;
		toBase64(): string;
		toString(): string;
	}
	
	interface ProtoBufMapItem<KeyType, ValueType> {
		key : KeyType,
		value : ValueType
	}
	
	interface ProtoBufMap<KeyType, ValueType> {
		map : { [key: string]: ProtoBufMapItem<KeyType, ValueType> }
	}

	export interface ProtoBufBuilder {
		{#definitions}{name}: {type};
		{/definitions}
	}
}
{#messages}
{>interface:./}{/messages}{#enums}
{>enum:./}
{/enums}