declare module {package} {
	interface ProtoBufModel {
		toArrayBuffer(): ArrayBuffer;
		//toBuffer(): NodeBuffer;
		//encode(): ByteBuffer;
		toBase64(): string;
		toString(): string;
	}

	export interface ProtoBufBuilder {
		{#definitions}{name}: {type};
		{/definitions}
	}
	
    export interface Map<TK, TV> {
        clear(): void;
        delete(key: TK);
        get(key: TK): TV;
        has(key: TK): boolean;
        set(key: TK, value: TV): void;
    }
}
{#messages}
{>interface:./}{/messages}{#enums}
{>enum:./}
{/enums}