declare module {package} {
	
	
	interface ProtoBufMapItem<KeyType, ValueType> {
		key : KeyType,
		value : ValueType
	}
	
	interface ProtoBufMap<KeyType, ValueType> {
		clear(): void;
		delete(key: KeyType): void;
		get(key: KeyType): ValueType;
		has(key: KeyType): boolean;
		set(key: KeyType, value: ValueType): void;
		forEach(fn: (value: ValueType, key?: KeyType) => void): void;
		size: number;
		map : { [key: string]: ProtoBufMapItem<KeyType, ValueType> }
	}
	
	{?generateBuilders}export interface ProtoBufBuilder {
		{#definitions}{name}: {type};
		{/definitions}
	}{/generateBuilders}
}
{#messages}
{>interface:./}{/messages}{#enums}
{>enum:./}
{/enums}
